<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186ee4ee70e54becab4d6167b1892cac" Name="Diagram1">
        <EntityTypeShape EntityType="AfterWorkModel1.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfterWorkModel1.Role" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="AfterWorkModel1.FK_Roles_Users" />
        <EntityTypeShape EntityType="AfterWorkModel1.Activity" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AfterWorkModel1.ActivityUserMapping" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="AfterWorkModel1.FK_ActivityUserMapping_ToTable_1" />
        <AssociationConnector Association="AfterWorkModel1.FK_ActivityUserMapping_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>